<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        background-color: #000;
    }
    #container{
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      
      
    }
    @media only screen and (max-width:790px){
        #container img{
            width: 780px;
           

        }
    }
    @media only screen and (max-width:700px){
        #container img{
            width: 680px;
        }
    }
    @media only screen and (max-width:600px){
        #container img{
            width:580px;
        }
    }
    @media only screen and (max-width:500px){
        #container img{
            width:480px;
        }
    }
    @media only screen and (max-width:400px){
        #container img{
            width: 380px;
        }
    }
    @media only screen and (max-width:300px){
        #container img{
            width: 280px;
        }
    }
    @media only screen and (max-width:200px){
        #container img{
            width: 180px;
        }
    }
    @media only screen and (max-width:100px){
        #container img{
            width: 80px;
           
        }
    }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images01.nicepagecdn.com/page/11/02/css-template-preview-110226.webp" alt="">
    </div>
</body>
</html>